{
	"http":{
		"host": "localhost",
		"port": 2424
	},
	"db":{
		"host": "localhost",
		"port": 3306,
		"driver": "mariadb",
		"username": "root",
		"password": "root",
		"database": "an"
	},
	"logs": {
		"log_path": "./logs/",
		"web_logs": "./logs/webApp/",
		"mobile_logs": "./logs/mobileApp/",
		"user_login_logout": false
	}
}